<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Software Internship Task</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <h1 class="header-title">Random User Data Generator</h1>
        <h2 class="header-subtitle"><a class="header-subtitle__link" href="https://randomuser.me/" target="blank">RandomUser</a> data presentation</h2>
    </header>
    <div class="container">
        <div class="container-table">

        </div>
    </div>
</body>
</html>